Summary:
┌─────────────┬─────────────────────────┬─────────┬────────────────┬────────────────┬─────────────────┬───────────┬──────────────┬──────────────────────────────┬───────────────┬──────────────────┬─────────┐
│   (index)   │       Actual fee        │ Fee usd │ Fee without DA │ Gas without DA │ Computation gas │ Event gas │ Calldata gas │ Max computation per Category │ Storage diffs │      DA fee      │ DA mode │
├─────────────┼─────────────────────────┼─────────┼────────────────┼────────────────┼─────────────────┼───────────┼──────────────┼──────────────────────────────┼───────────────┼──────────────────┼─────────┤
│ Create pool │ '1.914.464.000.000.000' │ 7.6578  │ 58464000000000 │      1624      │      1544       │    310    │      80      │        'range_check'         │      273      │ 1856000000000000 │ 'BLOB'  │
│    Lend     │  '106.412.000.000.000'  │ 0.4256  │ 16812000000000 │      467       │       465       │    12     │      2       │        'range_check'         │      11       │  89600000000000  │ 'BLOB'  │
│  Transfer   │  '102.720.000.000.000'  │ 0.4108  │ 25920000000000 │      720       │       718       │     4     │      2       │        'range_check'         │       9       │  76800000000000  │ 'BLOB'  │
│   Borrow    │  '141.220.000.000.000'  │ 0.5648  │ 19620000000000 │      545       │       543       │    13     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
│  Liquidate  │  '143.668.000.000.000'  │ 0.5746  │ 22068000000000 │      613       │       611       │    13     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
└─────────────┴─────────────────────────┴─────────┴────────────────┴────────────────┴─────────────────┴───────────┴──────────────┴──────────────────────────────┴───────────────┴──────────────────┴─────────┘
Resources:
┌─────────────┬─────────┬───────┬───────┬────────┬──────────┬──────────┬─────────────┬────────┐
│   (index)   │ bitwise │ ec_op │ ecdsa │ keccak │ pedersen │ poseidon │ range_check │ steps  │
├─────────────┼─────────┼───────┼───────┼────────┼──────────┼──────────┼─────────────┼────────┤
│ Create pool │   138   │   3   │   0   │   0    │   1772   │    1     │    38582    │ 580349 │
│    Lend     │   26    │   3   │   0   │   0    │   130    │    0     │    11619    │ 97475  │
│  Transfer   │   41    │   3   │   0   │   0    │   208    │    0     │    17926    │ 144801 │
│   Borrow    │   33    │   3   │   0   │   0    │   143    │    0     │    13568    │ 110481 │
│  Liquidate  │   33    │   3   │   0   │   0    │   175    │    0     │    15268    │ 119184 │
└─────────────┴─────────┴───────┴───────┴────────┴──────────┴──────────┴─────────────┴────────┘
