Summary:
┌─────────────┬─────────────────────────┬─────────┬────────────────┬────────────────┬─────────────────┬───────────┬──────────────┬──────────────────────────────┬───────────────┬──────────────────┬─────────┐
│   (index)   │       Actual fee        │ Fee usd │ Fee without DA │ Gas without DA │ Computation gas │ Event gas │ Calldata gas │ Max computation per Category │ Storage diffs │      DA fee      │ DA mode │
├─────────────┼─────────────────────────┼─────────┼────────────────┼────────────────┼─────────────────┼───────────┼──────────────┼──────────────────────────────┼───────────────┼──────────────────┼─────────┤
│ Create pool │ '1.720.844.000.000.000' │ 6.8833  │ 56844000000000 │      1579      │      1517       │    238    │      62      │        'range_check'         │      243      │ 1664000000000000 │ 'BLOB'  │
│    Lend     │  '106.340.000.000.000'  │ 0.4253  │ 16740000000000 │      465       │       463       │    12     │      2       │        'range_check'         │      11       │  89600000000000  │ 'BLOB'  │
│  Transfer   │  '102.684.000.000.000'  │ 0.4107  │ 25884000000000 │      719       │       717       │     4     │      2       │        'range_check'         │       9       │  76800000000000  │ 'BLOB'  │
│   Borrow    │  '141.220.000.000.000'  │ 0.5648  │ 19620000000000 │      545       │       543       │    13     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
│  Liquidate  │  '143.344.000.000.000'  │ 0.5733  │ 21744000000000 │      604       │       602       │    13     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
└─────────────┴─────────────────────────┴─────────┴────────────────┴────────────────┴─────────────────┴───────────┴──────────────┴──────────────────────────────┴───────────────┴──────────────────┴─────────┘
Resources:
┌─────────────┬─────────┬───────┬───────┬────────┬──────────┬──────────┬─────────────┬────────┐
│   (index)   │ bitwise │ ec_op │ ecdsa │ keccak │ pedersen │ poseidon │ range_check │ steps  │
├─────────────┼─────────┼───────┼───────┼────────┼──────────┼──────────┼─────────────┼────────┤
│ Create pool │   138   │   3   │   0   │   0    │   1543   │    1     │    37924    │ 540429 │
│    Lend     │   26    │   3   │   0   │   0    │   130    │    0     │    11575    │ 95937  │
│  Transfer   │   41    │   3   │   0   │   0    │   208    │    0     │    17922    │ 142569 │
│   Borrow    │   33    │   3   │   0   │   0    │   142    │    0     │    13551    │ 108517 │
│  Liquidate  │   33    │   3   │   0   │   0    │   175    │    0     │    15044    │ 117436 │
└─────────────┴─────────┴───────┴───────┴────────┴──────────┴──────────┴─────────────┴────────┘
