Summary:
┌─────────────┬─────────────────────────┬─────────┬────────────────┬────────────────┬─────────────────┬───────────┬──────────────┬──────────────────────────────┬───────────────┬──────────────────┬─────────┐
│   (index)   │       Actual fee        │ Fee usd │ Fee without DA │ Gas without DA │ Computation gas │ Event gas │ Calldata gas │ Max computation per Category │ Storage diffs │      DA fee      │ DA mode │
├─────────────┼─────────────────────────┼─────────┼────────────────┼────────────────┼─────────────────┼───────────┼──────────────┼──────────────────────────────┼───────────────┼──────────────────┼─────────┤
│ Create pool │ '1.452.004.000.000.000' │  5.808  │ 24804000000000 │      689       │       627       │    144    │      62      │           'steps'            │      206      │ 1427200000000000 │ 'BLOB'  │
│    Lend     │  '111.768.000.000.000'  │  0.447  │ 15768000000000 │      438       │       436       │    14     │      2       │        'range_check'         │      12       │  96000000000000  │ 'BLOB'  │
│  Transfer   │  '109.948.000.000.000'  │ 0.4397  │ 26748000000000 │      743       │       741       │    20     │      2       │        'range_check'         │      10       │  83200000000000  │ 'BLOB'  │
│   Borrow    │  '146.612.000.000.000'  │ 0.5864  │ 18612000000000 │      517       │       515       │    15     │      2       │        'range_check'         │      16       │ 128000000000000  │ 'BLOB'  │
│  Liquidate  │  '143.596.000.000.000'  │ 0.5743  │ 21996000000000 │      611       │       609       │    15     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
└─────────────┴─────────────────────────┴─────────┴────────────────┴────────────────┴─────────────────┴───────────┴──────────────┴──────────────────────────────┴───────────────┴──────────────────┴─────────┘
Resources:
┌─────────────┬─────────┬───────┬───────┬────────┬──────────┬──────────┬─────────────┬────────┐
│   (index)   │ bitwise │ ec_op │ ecdsa │ keccak │ pedersen │ poseidon │ range_check │ steps  │
├─────────────┼─────────┼───────┼───────┼────────┼──────────┼──────────┼─────────────┼────────┤
│ Create pool │   57    │   3   │   0   │   0    │   1019   │    1     │    14528    │ 250581 │
│    Lend     │   26    │   3   │   0   │   0    │   134    │    0     │    10893    │ 93687  │
│  Transfer   │   41    │   3   │   0   │   0    │   216    │    0     │    18513    │ 153843 │
│   Borrow    │   33    │   3   │   0   │   0    │   144    │    0     │    12872    │ 106242 │
│  Liquidate  │   33    │   3   │   0   │   0    │   175    │    0     │    15223    │ 117305 │
└─────────────┴─────────┴───────┴───────┴────────┴──────────┴──────────┴─────────────┴────────┘
