Summary:
┌─────────────┬─────────────────────────┬─────────┬────────────────┬────────────────┬─────────────────┬───────────┬──────────────┬──────────────────────────────┬───────────────┬──────────────────┬─────────┐
│   (index)   │       Actual fee        │ Fee usd │ Fee without DA │ Gas without DA │ Computation gas │ Event gas │ Calldata gas │ Max computation per Category │ Storage diffs │      DA fee      │ DA mode │
├─────────────┼─────────────────────────┼─────────┼────────────────┼────────────────┼─────────────────┼───────────┼──────────────┼──────────────────────────────┼───────────────┼──────────────────┼─────────┤
│ Create pool │ '1.914.968.000.000.000' │ 7.6598  │ 58968000000000 │      1638      │      1558       │    310    │      80      │        'range_check'         │      273      │ 1856000000000000 │ 'BLOB'  │
│    Lend     │  '106.160.000.000.000'  │ 0.4246  │ 16560000000000 │      460       │       458       │    12     │      2       │        'range_check'         │      11       │  89600000000000  │ 'BLOB'  │
│  Transfer   │  '102.792.000.000.000'  │ 0.4111  │ 25992000000000 │      722       │       720       │     4     │      2       │        'range_check'         │       9       │  76800000000000  │ 'BLOB'  │
│   Borrow    │  '141.220.000.000.000'  │ 0.5648  │ 19620000000000 │      545       │       543       │    13     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
│  Liquidate  │  '143.416.000.000.000'  │ 0.5736  │ 21816000000000 │      606       │       604       │    13     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
└─────────────┴─────────────────────────┴─────────┴────────────────┴────────────────┴─────────────────┴───────────┴──────────────┴──────────────────────────────┴───────────────┴──────────────────┴─────────┘
Resources:
┌─────────────┬─────────┬───────┬───────┬────────┬──────────┬──────────┬─────────────┬────────┐
│   (index)   │ bitwise │ ec_op │ ecdsa │ keccak │ pedersen │ poseidon │ range_check │ steps  │
├─────────────┼─────────┼───────┼───────┼────────┼──────────┼──────────┼─────────────┼────────┤
│ Create pool │   138   │   3   │   0   │   0    │   1772   │    1     │    38948    │ 580724 │
│    Lend     │   26    │   3   │   0   │   0    │   130    │    0     │    11439    │ 97265  │
│  Transfer   │   41    │   3   │   0   │   0    │   208    │    0     │    17988    │ 144867 │
│   Borrow    │   33    │   3   │   0   │   0    │   143    │    0     │    13568    │ 110475 │
│  Liquidate  │   33    │   3   │   0   │   0    │   175    │    0     │    15088    │ 118968 │
└─────────────┴─────────┴───────┴───────┴────────┴──────────┴──────────┴─────────────┴────────┘
