Summary:
┌─────────────┬─────────────────────────┬─────────┬────────────────┬────────────────┬─────────────────┬───────────┬──────────────┬──────────────────────────────┬───────────────┬──────────────────┬─────────┐
│   (index)   │       Actual fee        │ Fee usd │ Fee without DA │ Gas without DA │ Computation gas │ Event gas │ Calldata gas │ Max computation per Category │ Storage diffs │      DA fee      │ DA mode │
├─────────────┼─────────────────────────┼─────────┼────────────────┼────────────────┼─────────────────┼───────────┼──────────────┼──────────────────────────────┼───────────────┼──────────────────┼─────────┤
│ Create pool │ '1.721.348.000.000.000' │ 6.8853  │ 57348000000000 │      1593      │      1529       │    240    │      64      │        'range_check'         │      243      │ 1664000000000000 │ 'BLOB'  │
│    Lend     │  '106.412.000.000.000'  │ 0.4256  │ 16812000000000 │      467       │       465       │    12     │      2       │        'range_check'         │      11       │  89600000000000  │ 'BLOB'  │
│  Transfer   │  '102.792.000.000.000'  │ 0.4111  │ 25992000000000 │      722       │       720       │     4     │      2       │        'range_check'         │       9       │  76800000000000  │ 'BLOB'  │
│   Borrow    │  '141.004.000.000.000'  │  0.564  │ 19404000000000 │      539       │       537       │    13     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
│  Liquidate  │  '143.668.000.000.000'  │ 0.5746  │ 22068000000000 │      613       │       611       │    13     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
└─────────────┴─────────────────────────┴─────────┴────────────────┴────────────────┴─────────────────┴───────────┴──────────────┴──────────────────────────────┴───────────────┴──────────────────┴─────────┘
Resources:
┌─────────────┬─────────┬───────┬───────┬────────┬──────────┬──────────┬─────────────┬────────┐
│   (index)   │ bitwise │ ec_op │ ecdsa │ keccak │ pedersen │ poseidon │ range_check │ steps  │
├─────────────┼─────────┼───────┼───────┼────────┼──────────┼──────────┼─────────────┼────────┤
│ Create pool │   138   │   3   │   0   │   0    │   1561   │    1     │    38224    │ 551983 │
│    Lend     │   26    │   3   │   0   │   0    │   130    │    0     │    11619    │ 97469  │
│  Transfer   │   41    │   3   │   0   │   0    │   208    │    0     │    17988    │ 144867 │
│   Borrow    │   33    │   3   │   0   │   0    │   142    │    0     │    13415    │ 109845 │
│  Liquidate  │   33    │   3   │   0   │   0    │   175    │    0     │    15268    │ 119172 │
└─────────────┴─────────┴───────┴───────┴────────┴──────────┴──────────┴─────────────┴────────┘
