Summary:
┌─────────────┬─────────────────────────┬─────────┬────────────────┬────────────────┬─────────────────┬───────────┬──────────────┬──────────────────────────────┬───────────────┬──────────────────┬─────────┐
│   (index)   │       Actual fee        │ Fee usd │ Fee without DA │ Gas without DA │ Computation gas │ Event gas │ Calldata gas │ Max computation per Category │ Storage diffs │      DA fee      │ DA mode │
├─────────────┼─────────────────────────┼─────────┼────────────────┼────────────────┼─────────────────┼───────────┼──────────────┼──────────────────────────────┼───────────────┼──────────────────┼─────────┤
│ Create pool │ '1.412.776.000.000.000' │ 5.6511  │ 23976000000000 │      666       │       604       │    144    │      62      │           'steps'            │      200      │ 1388800000000000 │ 'BLOB'  │
│    Lend     │  '104.432.000.000.000'  │ 0.4177  │ 14832000000000 │      412       │       410       │    14     │      2       │        'range_check'         │      11       │  89600000000000  │ 'BLOB'  │
│  Transfer   │  '107.536.000.000.000'  │ 0.4301  │ 24336000000000 │      676       │       674       │    20     │      2       │        'range_check'         │      10       │  83200000000000  │ 'BLOB'  │
│   Borrow    │  '139.096.000.000.000'  │ 0.5563  │ 17496000000000 │      486       │       484       │    15     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
│  Liquidate  │  '142.264.000.000.000'  │  0.569  │ 20664000000000 │      574       │       572       │    15     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
└─────────────┴─────────────────────────┴─────────┴────────────────┴────────────────┴─────────────────┴───────────┴──────────────┴──────────────────────────────┴───────────────┴──────────────────┴─────────┘
Resources:
┌─────────────┬─────────┬───────┬───────┬────────┬──────────┬──────────┬─────────────┬────────┐
│   (index)   │ bitwise │ ec_op │ ecdsa │ keccak │ pedersen │ poseidon │ range_check │ steps  │
├─────────────┼─────────┼───────┼───────┼────────┼──────────┼──────────┼─────────────┼────────┤
│ Create pool │   21    │   3   │   0   │   0    │   1007   │    1     │    12692    │ 241461 │
│    Lend     │   11    │   3   │   0   │   0    │   142    │    0     │    10250    │ 90771  │
│  Transfer   │   17    │   3   │   0   │   0    │   246    │    0     │    16843    │ 146982 │
│   Borrow    │   15    │   3   │   0   │   0    │   152    │    0     │    12095    │ 102710 │
│  Liquidate  │   15    │   3   │   0   │   0    │   187    │    0     │    14290    │ 113254 │
└─────────────┴─────────┴───────┴───────┴────────┴──────────┴──────────┴─────────────┴────────┘
