Summary:
┌─────────────┬─────────────────────────┬─────────┬────────────────┬────────────────┬─────────────────┬───────────┬──────────────┬──────────────────────────────┬───────────────┬──────────────────┬─────────┐
│   (index)   │       Actual fee        │ Fee usd │ Fee without DA │ Gas without DA │ Computation gas │ Event gas │ Calldata gas │ Max computation per Category │ Storage diffs │      DA fee      │ DA mode │
├─────────────┼─────────────────────────┼─────────┼────────────────┼────────────────┼─────────────────┼───────────┼──────────────┼──────────────────────────────┼───────────────┼──────────────────┼─────────┤
│ Create pool │ '2.350.612.000.000.000' │ 9.4024  │ 69012000000000 │      1917      │      1816       │    388    │     101      │        'range_check'         │      337      │ 2281600000000000 │ 'BLOB'  │
│    Lend     │  '106.412.000.000.000'  │ 0.4256  │ 16812000000000 │      467       │       465       │    12     │      2       │        'range_check'         │      11       │  89600000000000  │ 'BLOB'  │
│  Transfer   │  '102.720.000.000.000'  │ 0.4108  │ 25920000000000 │      720       │       718       │     4     │      2       │        'range_check'         │       9       │  76800000000000  │ 'BLOB'  │
│   Borrow    │  '141.472.000.000.000'  │ 0.5658  │ 19872000000000 │      552       │       550       │    13     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
│  Liquidate  │  '143.416.000.000.000'  │ 0.5736  │ 21816000000000 │      606       │       604       │    13     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
└─────────────┴─────────────────────────┴─────────┴────────────────┴────────────────┴─────────────────┴───────────┴──────────────┴──────────────────────────────┴───────────────┴──────────────────┴─────────┘
Resources:
┌─────────────┬─────────┬───────┬───────┬────────┬──────────┬──────────┬─────────────┬────────┐
│   (index)   │ bitwise │ ec_op │ ecdsa │ keccak │ pedersen │ poseidon │ range_check │ steps  │
├─────────────┼─────────┼───────┼───────┼────────┼──────────┼──────────┼─────────────┼────────┤
│ Create pool │   158   │   3   │   0   │   0    │   2191   │    1     │    45392    │ 693242 │
│    Lend     │   26    │   3   │   0   │   0    │   130    │    0     │    11619    │ 97475  │
│  Transfer   │   41    │   3   │   0   │   0    │   208    │    0     │    17926    │ 144801 │
│   Borrow    │   33    │   3   │   0   │   0    │   143    │    0     │    13748    │ 110685 │
│  Liquidate  │   33    │   3   │   0   │   0    │   175    │    0     │    15088    │ 118980 │
└─────────────┴─────────┴───────┴───────┴────────┴──────────┴──────────┴─────────────┴────────┘
