Summary:
┌─────────────┬─────────────────────────┬─────────┬────────────────┬────────────────┬─────────────────┬───────────┬──────────────┬──────────────────────────────┬───────────────┬──────────────────┬─────────┐
│   (index)   │       Actual fee        │ Fee usd │ Fee without DA │ Gas without DA │ Computation gas │ Event gas │ Calldata gas │ Max computation per Category │ Storage diffs │      DA fee      │ DA mode │
├─────────────┼─────────────────────────┼─────────┼────────────────┼────────────────┼─────────────────┼───────────┼──────────────┼──────────────────────────────┼───────────────┼──────────────────┼─────────┤
│ Create pool │ '1.714.444.000.000.000' │ 6.8577  │ 56844000000000 │      1579      │      1517       │    238    │      62      │        'range_check'         │      242      │ 1657600000000000 │ 'BLOB'  │
│    Lend     │  '106.340.000.000.000'  │ 0.4253  │ 16740000000000 │      465       │       463       │    12     │      2       │        'range_check'         │      11       │  89600000000000  │ 'BLOB'  │
│  Transfer   │  '102.684.000.000.000'  │ 0.4107  │ 25884000000000 │      719       │       717       │     4     │      2       │        'range_check'         │       9       │  76800000000000  │ 'BLOB'  │
│   Borrow    │  '140.932.000.000.000'  │ 0.5637  │ 19332000000000 │      537       │       535       │    13     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
│  Liquidate  │  '144.136.000.000.000'  │ 0.5765  │ 22536000000000 │      626       │       624       │    13     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
└─────────────┴─────────────────────────┴─────────┴────────────────┴────────────────┴─────────────────┴───────────┴──────────────┴──────────────────────────────┴───────────────┴──────────────────┴─────────┘
Resources:
┌─────────────┬─────────┬───────┬───────┬────────┬──────────┬──────────┬─────────────┬────────┐
│   (index)   │ bitwise │ ec_op │ ecdsa │ keccak │ pedersen │ poseidon │ range_check │ steps  │
├─────────────┼─────────┼───────┼───────┼────────┼──────────┼──────────┼─────────────┼────────┤
│ Create pool │   138   │   3   │   0   │   0    │   1541   │    1     │    37918    │ 540202 │
│    Lend     │   26    │   3   │   0   │   0    │   130    │    0     │    11575    │ 95937  │
│  Transfer   │   41    │   3   │   0   │   0    │   208    │    0     │    17922    │ 142569 │
│   Borrow    │   33    │   3   │   0   │   0    │   142    │    0     │    13371    │ 108313 │
│  Liquidate  │   33    │   3   │   0   │   0    │   175    │    0     │    15584    │ 118048 │
└─────────────┴─────────┴───────┴───────┴────────┴──────────┴──────────┴─────────────┴────────┘
