Summary:
┌─────────────┬─────────────────────────┬─────────┬────────────────┬────────────────┬─────────────────┬───────────┬──────────────┬──────────────────────────────┬───────────────┬──────────────────┬─────────┐
│   (index)   │       Actual fee        │ Fee usd │ Fee without DA │ Gas without DA │ Computation gas │ Event gas │ Calldata gas │ Max computation per Category │ Storage diffs │      DA fee      │ DA mode │
├─────────────┼─────────────────────────┼─────────┼────────────────┼────────────────┼─────────────────┼───────────┼──────────────┼──────────────────────────────┼───────────────┼──────────────────┼─────────┤
│ Create pool │ '1.452.040.000.000.000' │ 5.8081  │ 24840000000000 │      690       │       628       │    144    │      62      │           'steps'            │      206      │ 1427200000000000 │ 'BLOB'  │
│    Lend     │  '111.768.000.000.000'  │  0.447  │ 15768000000000 │      438       │       436       │    12     │      2       │        'range_check'         │      12       │  96000000000000  │ 'BLOB'  │
│  Transfer   │  '102.684.000.000.000'  │ 0.4107  │ 25884000000000 │      719       │       717       │     4     │      2       │        'range_check'         │       9       │  76800000000000  │ 'BLOB'  │
│   Borrow    │  '146.900.000.000.000'  │ 0.5876  │ 18900000000000 │      525       │       523       │    13     │      2       │        'range_check'         │      16       │ 128000000000000  │ 'BLOB'  │
│  Liquidate  │  '143.344.000.000.000'  │ 0.5733  │ 21744000000000 │      604       │       602       │    13     │      2       │        'range_check'         │      15       │ 121600000000000  │ 'BLOB'  │
└─────────────┴─────────────────────────┴─────────┴────────────────┴────────────────┴─────────────────┴───────────┴──────────────┴──────────────────────────────┴───────────────┴──────────────────┴─────────┘
Resources:
┌─────────────┬─────────┬───────┬───────┬────────┬──────────┬──────────┬─────────────┬────────┐
│   (index)   │ bitwise │ ec_op │ ecdsa │ keccak │ pedersen │ poseidon │ range_check │ steps  │
├─────────────┼─────────┼───────┼───────┼────────┼──────────┼──────────┼─────────────┼────────┤
│ Create pool │   57    │   3   │   0   │   0    │   1019   │    1     │    14528    │ 251057 │
│    Lend     │   26    │   3   │   0   │   0    │   134    │    0     │    10892    │ 93951  │
│  Transfer   │   41    │   3   │   0   │   0    │   208    │    0     │    17924    │ 143225 │
│   Borrow    │   33    │   3   │   0   │   0    │   144    │    0     │    13051    │ 106795 │
│  Liquidate  │   33    │   3   │   0   │   0    │   175    │    0     │    15044    │ 117427 │
└─────────────┴─────────┴───────┴───────┴────────┴──────────┴──────────┴─────────────┴────────┘
